# 算法模板

## 1.Dijkstra算法

### 模板题：[743. 网络延迟时间](https://leetcode-cn.com/problems/network-delay-time/)

朴素版

```cpp
int g[N][N];  // 存储每条边
int dist[N];  // 存储1号点到每个点的最短距离
bool st[N];   // 存储每个点的最短路是否已经确定

// 求1号点到n号点的最短路，如果不存在则返回-1
int dijkstra()
{
    memset(dist, 0x3f, sizeof dist);	//初始化所有距离为0x3f3f3f3f
    dist[1] = 0;						//起点的距离置为0	
    for (int i = 1; i <= n; i ++ )		//遍历n次
    {
        int t = -1;     // 在还未确定最短路的点中，寻找距离最小的点
        for (int j = 1; j <= n; j ++ )
            if (!st[j] && (t == -1 || dist[t] > dist[j]))
                t = j;
		if(t==-1)	break;	//没有最短距离，退出
        // 用t更新其他点的距离
        for (int j = 1; j <= n; j ++ )
            dist[j] = min(dist[j], dist[t] + g[t][j]);

        st[t] = true;
    }
    if (dist[n] == 0x3f3f3f3f) return -1;
    return dist[n];
}
```

堆优化版

```cpp
int networkDelayTime(vector<vector<int>>& times, int N, int K) {
        unordered_map<int,vector<PII>> g;
        for(auto & t:times)
        {
            g[t[0]].push_back({t[1],t[2]});
        }
        int dist[N+1];
        memset(dist,0x3f,sizeof dist);
        bool st[N+1];
        memset(st,0,sizeof st);
        priority_queue<PII,vector<PII>,greater<PII>> pq;
        pq.push({0,K});
        dist[K]=0;
        while(!pq.empty())
        {
            auto t=pq.top();
            pq.pop();
            int ver=t.y,distanse=t.x;
            if(st[ver]) continue;
            st[ver]=true;
            for(auto & p:g[ver])
            {
                if(p.y+distanse<dist[p.x])
                {
                    dist[p.x]=p.y+distanse;
                    pq.push({dist[p.x],p.x});
                }
            }
        }
        int ans=*max_element(dist+1,dist+N+1);
        return ans==0x3f3f3f3f?-1:ans;
    }
```

## 2.KMP算法

#### 模板题：[28. 实现 strStr()](https://leetcode-cn.com/problems/implement-strstr/)

```cpp
//注意:两个字符串的起始位置都是从1开始的。
int ne[n];
memset(ne,0,sizeof ne);

for(int i=2,j=0;i<n;i++)
{//计算next数组
    while(j && p[i]!=p[j+1]) j=ne[j];
    if(p[i]==p[j+1]) j++;
    ne[i]=j;
}

int idx=-1;
for(int i=1,j=0;i<m;i++)
{//匹配S串
    while(j && s[i]!=p[j+1]) j=ne[j];
    if(s[i]==p[j+1])    j++;
    if(j==n-1)
    {
        idx=i;
        break;
    }
}
```



## 3.并查集

#### 模板题：[684. 冗余连接](https://leetcode-cn.com/problems/redundant-connection/)

```cpp
//一般来说，朴素的就够用了。
(1)朴素并查集：

    int p[N]; //存储每个点的祖宗节点

    // 返回x的祖宗节点
    int find(int x)
    {
        if (p[x] != x) p[x] = find(p[x]);
        return p[x];
    }

    // 初始化，假定节点编号是1~n
    for (int i = 1; i <= n; i ++ ) p[i] = i;

    // 合并a和b所在的两个集合：
    p[find(a)] = find(b);
(2)维护size的并查集：

    int p[N], size[N];
    //p[]存储每个点的祖宗节点, size[]只有祖宗节点的有意义，表示祖宗节点所在集合中的点的数量

    // 返回x的祖宗节点
    int find(int x)
    {
        if (p[x] != x) p[x] = find(p[x]);
        return p[x];
    }

    // 初始化，假定节点编号是1~n
    for (int i = 1; i <= n; i ++ )
    {
        p[i] = i;
        size[i] = 1;
    }

    // 合并a和b所在的两个集合：
    size[find(b)] += size[find(a)];
    p[find(a)] = find(b);
(3)维护到祖宗节点距离的并查集：

    int p[N], d[N];
    //p[]存储每个点的祖宗节点, d[x]存储x到p[x]的距离

    // 返回x的祖宗节点
    int find(int x)
    {
        if (p[x] != x)
        {
            int u = find(p[x]);
            d[x] += d[p[x]];
            p[x] = u;
        }
        return p[x];
    }

    // 初始化，假定节点编号是1~n
    for (int i = 1; i <= n; i ++ )
    {
        p[i] = i;
        d[i] = 0;
    }

    // 合并a和b所在的两个集合：
    p[find(a)] = find(b);
    d[find(a)] = distance; // 根据具体问题，初始化find(a)的偏移量
```

## 4.字典树

#### 模板题：[208. 实现 Trie (前缀树)](https://leetcode-cn.com/problems/implement-trie-prefix-tree/)

```cpp
struct Node{//定义结构体
    bool is_end;
    Node *son[26];
    Node(){
        is_end = false;
        for(int i = 0; i < 26; i++){
            son[i] = NULL;
        }
    }
}*root;

root = new Node();				//初始化一棵字典树

void insert(string word) {
    auto p = root;				//获取当前这棵字典树
    for(auto c: word){
        int u = c - 'a';		//确定分支
        if(!p->son[u]) p->son[u] = new Node();	//如果分支没有走过，则创建新结点
        p = p->son[u];			//走向当前分支
    }
    p->is_end = true;			//将最后一个分支的结尾设置为true
}
bool search(string word) {
    auto  p = root;		
    for(auto c: word){
        int u = c - 'a';
        if(!p->son[u]) return false;
        p = p->son[u];
    }
    return p->is_end;
}
bool startsWith(string word) {
    auto  p = root;
    for(auto c: word){
        int u = c - 'a';
        if(!p->son[u]) return false;
        p = p->son[u];
    }
    return true;
}
```

## 5.**背包问题**

###  0-1背包

> 特点：每个物品要么选，要么不选

#### **朴素做法：**

> 时间复杂度O(m*n)，空间复杂度O(n*m)

```cpp
memset(f,0,sizeof(f)); 
for(int i=1;i<=n;i++) 
{//枚举物品的种类    	
    for(int j=0;j<=m;j++)    	
    {//再枚举容量    		
    	f[i][j]=f[i-1][j];    		
        if(j>=v[i])    			
        	f[i][j]=max(f[i][j],f[i-1][j-v[i]]+w[i]);    	
    } 
} 
int res=0; 
for(int i=0;i<=m;i++) 
	res=max(res,f[m][i]);
```

> 注意：朴素求法中第二层for循环正序遍历和逆序遍历对结果没有影响。

#### 空间复杂度优化版：

> 重点，以下几个问题都与这个类似。朴素做法中，f[i]的状态只与f[i-1]有关，因此可以优化空间复杂度。
>
> 时间复杂度O(m*n)，空间复杂度O(n)。

```cpp
memset(f,0,sizeof(f)); 
for(int i=1;i<=n;i++) 
{//枚举物品的种类 
    for(int j=m;j>=v[i];j--) 
    {//枚举容量 	
        f[j]=max(f[j],f[j-v[i]]+w[i]); 
    } 
} 
return f[m];
```

> 为什么在朴素版里，第二层for循环是正序遍历，而在优化版里是逆序遍历呢？
>
> 下面的数据是测试的例子：
>
> 其中n=5，m=8；

|      | 1    | 2    | 3    | 4    | 5    |
| ---- | ---- | ---- | ---- | ---- | ---- |
| v[i] | 3    | 5    | 1    | 2    | 2    |
| w[i] | 4    | 5    | 2    | 1    | 3    |

> 朴素版的测试例子：

|      | 1    | 2    | 3    | 4    | 5    | 6    | 7    | 8    |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 1    | 0    | 0    | 4    | 4    | 4    | 4    | 4    | 4    |
| 2    | 0    | 0    | 4    | 4    | 5    | 5    | 5    | 9    |
| 3    | 2    | 2    | 4    | 6    | 6    | 7    | 7    | 9    |
| 4    | 2    | 2    | 4    | 6    | 6    | 7    | 7    | 9    |
| 5    | 2    | 3    | 5    | 6    | 7    | 9    | 9    | 10   |

```cpp
可以看出f[i][j]是由f[i-1][j]和f[i-1][j-v[i]]决定，优化版中将第一维舍去。如果正序遍历，就会将f[i-1][j-v[i]]覆盖掉，就不可能得到正确的答案。而逆序遍历，在求f[j]的时候，可以利用上一层f[j-v[i]]的数据，求出来的是正确的答案.(重点和易错点）。
```

###  完全背包

> 特点：每种物品有无限个
>
> 做法:
>
> 与0-1背包的优化版的区别仅仅在于第二层for循环由逆序改成了正序。
>
> 由上面的分析可知，当正序访问时，代表再上一层f[j-v[i]]的位置，在此发生-v[i]的操作，所有v[i]被减去了多次，因此是正确的。

```cpp
memset(f,0,sizeof(f));//初始值均设为0 
for(int i=1;i<=n;i++) 
{//枚举物品的种类 
    for(int j=v[i];j<=m;j++) 
    {//枚举容量 	
        f[j]=max(f[j],f[j-v[i]]+w[i]); 
    } 
} 
return f[m];
```

### 多重背包

> 特点：第i类物品有c[i]个。
>
> 思路:把c[i]个物品放到原来的类别中，相当于有n*c[i]个物品，再进行0-1背包。

#### 直接拆分法：

```cpp
memset(f,0,sizeof(f)); 
for(int i=0;i<n;i++) {//枚举物品种类 
    int v,w,s; 
    cin>>v>>w>>s; 
    for(int j=m;j>=0;j--) 
    {//枚举容量 	
        for(int k=1;k<=s && k*v<=j;k++) 	
        {//枚举物品个数 		
            f[j]=max(f[j].f[j-k*v]+k*w); 	
        } 
    } 
} return f[m];
```

#### 二进制优化法：

> 由于1~c[i]中的任何一个数都可以用log2(C[i])来表示，因此采用二进制优化。比如C[i]=8；则1，2，4可以代表1~8中的任何一个数。

```cpp
struct Good 
{ 
    int v,int w; 
}; 
memset(f,0,sizeof(f)); 
vector<Good> goods; 
for(int i=0;i<n;i++) 
{ 
    int v,w,s; 
    cin>>v>>w>>s; 
    for(int k=1;k<=s;k*=2) 
    { 	
        s-=k; 	
        goods.push_back(v*k,w*k); 
    } 
    if(s>0 ) 	
        goods.push_back(v*s,w*s); 
} 
for(auto good:goods) 
{ 
    for(int j=m;j>=good.v;j--) 
    { 	
        f[j]=max(f[j],f[j-good.v]+good.w); 
    } 
} 
cout<<f[m]<<endl;
```

#### 单调队列优化（有空再补，进阶内容）：

### 分组背包

> 特点：物品分为n组，每组物品有c[i]个，每组物品互斥，即只能在每组中最多选择一个物品。

```cpp
memset(f,0,sizeof(f)); 
for(int i=1;i<=n;i++) 
{//枚举物品的组数 
    for(int j=m;j>=0;j--) 
    {//枚举容量 	
        for(int k=1;k<=c[i];k++) 	
        {//分别枚举每组内每个物品 		
            if(j>=v[i][k]) 			
                f[j]=max(f[j],f[j-v[i][k]]+w[i][k]); 	
        } 
    } 
}
```

**1.5 混合背包**

> 特点：杂糅以上几个背包问题。
>
> 解决的办法是没类背包问题采取不同的方式进行解决。



# 6.最长上升子序列



```cpp
//朴素版,时间复杂度O(N^2)
vector<int> dp(N,1);
for(int i=0;i<N;i++)
{
    for(int j=0;j<i;j++)
    {
        if(nums[i]>nums[j])
            dp[i]=max(dp[i],dp[j]+1);
    }
}
int ans=0;
for(int i=0;i<N;i++)    ans=max(ans,dp[i]);//注意要去最优解，而不是dp[N-1]
return ans;

//二分查找优化,时间复杂度O(NlogN),这个一定要会
/*
    很具小巧思。新建数组 cell，用于保存最长上升子序列。
    对原序列进行遍历，将每位元素二分插入 cell 中。
    如果 cell 中元素都比它小，将它插到最后
    否则，用它覆盖掉比它大的元素中最小的那个。
    总之，思想就是让 cell 中存储比较小的元素。这样，cell 未必是真实的最长上升子序列，但长度是对的
*/
 int dp[nums.size()];
memset(dp,0,sizeof dp);
int ans=0;
for(auto &num:nums)
{
    int l=0,r=ans;
    while(l<r)
    {
        int m=l+(r-l>>1);
        if(num<=dp[m])  r=m;
        else l=m+1;
    }
    dp[l]=num;
    if(l==ans)  ans++;
}
return ans;
```

